<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple interest calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            background-color: black;
        }
        #si-container{
            background-color: white;
            border-radius: 30px;
            padding: 20px;
        }
        #si-container h1{
            margin-top:10px;
            font-size: 40px;
            color: brown;
            text-decoration: underline;
        }
        #button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #res{

        }
    </style>
</head>
<body>
    <div id="si-container">
        <h1> Simple Interest Calculator</h1>
        <div id="content">
            <label for="amount">Amount</label>
            <input type="text" id="amounttext">
            <br></br>
            <label for="rate">Rate</label>
            <input type="text" id="ratetext">
            <br></br>
            <label for="years">No. of years</label>
            <input type="text" id="yearsvalue">
        </br></br>
        <div id="button">
            <input type="button" onclick="calc()" value="Calculate" id="button"></br></br>
            <span id="res"></span>
        </div>
        </div>
        
    </div>
    <script>
        function calc(){
            var p=parseFloat(document.getElementById("amounttext").value);
            var r=parseFloat(document.getElementById("ratetext").value);
            var n=parseFloat(document.getElementById("yearsvalue").value);
            if(!isNaN(p) && !isNaN(r) && !isNaN(n)){
                var si= (p*n*r)/100;
                document.getElementById("res").textContent="Simple Interest is "+ si;
            }
        }
    </script>
</body>
</html>